# lucene-learning

./: .gitignore  pom.xml
lucene/: pom.xml
lucene/src/main/java/org/burgers/lucene/learning/lucene/: DocumentFactory.java  Indexer.java  QueryFactory.java  Searcher.java
lucene/src/main/resources/: env.properties
lucene/src/main/resources/contexts/: ApplicationContext.xml
lucene/src/test/java/org/burgers/lucene/learning/lucene/: DocumentFactoryTest.java  FileUtil.java  IndexAndSearchIntegrationTest.java  IndexerTest.java  QueryFactoryTest.java
lucene/src/test/resources/poems/: HumptyDumpty.txt  TwinkleTwinkle.txt
parent/: pom.xml
